spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=PGS@08515453
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.initialize-schema=always
